<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup 2022</title>
    <!-- link icon  -->
    <script src="https://kit.fontawesome.com/e6cc0e3872.js" crossorigin="anonymous"></script>
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-banner">
            <div class="top-banner-details">
                <div class="banner-info">
                    <h2 class="banner-title">The Greatest show on the earth</h2>
                    <p class="banner-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ab</p>
                </div>
                <div class="button">
                    <div class="live-button">
                        <a href="https://fc.yalla-shoot.io/m/">Watch Live</a>
                    </div>
                    <div class="arow-icon"><i class="fa-solid fa-greater-than"></i></div>
                </div>
            </div>
            <div class="playr-image">
                <img src="assets/Banner Image.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="world-cup-info">
                <div class="match"><a href="upcoming-match.html">Upcoming Match</a></div>
                <div class="group"><a href="">All Group</a></div>
                <div class="blog"><a href="">Blog</a></div>
            </div>
            <div class="match-info">
                <article class="container-blog">
                    <div class="world-cup-team">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="transfer"><div class="transfer-button">
                        <button>Transfer</button>
                    </div>
                    <div class="transfer-info">
                        <p class="transfer-details">Transfer Live: Chlesea in talks
                            over Kimpenbe transfe</p>
                    </div>
                    <div class="time-and-massage">
                        <div class="time">
                            <i class="fa-regular fa-clock"></i>10h
                        </div>
                        <div class="massage">
                            <i class="fa-regular fa-message"></i>23
                        </div>
                    </div></div>
                </article>
                <article class="container-blog">
                    <div class="world-cup-team">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="transfer"><div class="transfer-button">
                        <button>Transfer</button>
                    </div>
                    <div class="transfer-info">
                        <p class="transfer-details">Transfer Live: Chlesea in talks
                            over Kimpenbe transfe</p>
                    </div>
                    <div class="time-and-massage">
                        <div class="time">
                            <i class="fa-regular fa-clock"></i>10h
                        </div>
                        <div class="massage">
                            <i class="fa-regular fa-message"></i>23
                        </div>
                    </div></div>
                </article>
                <article class="container-blog">
                    <div class="world-cup-team">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="transfer"><div class="transfer-button">
                        <button>Transfer</button>
                    </div>
                    <div class="transfer-info">
                        <p class="transfer-details">Transfer Live: Chlesea in talks
                            over Kimpenbe transfe</p>
                    </div>
                    <div class="time-and-massage">
                        <div class="time">
                            <i class="fa-regular fa-clock"></i>10h
                        </div>
                        <div class="massage">
                            <i class="fa-regular fa-message"></i>23
                        </div>
                    </div></div>
                </article>
                <article class="container-blog">
                    <div class="world-cup-team">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="transfer"><div class="transfer-button">
                        <button>Transfer</button>
                    </div>
                    <div class="transfer-info">
                        <p class="transfer-details">Transfer Live: Chlesea in talks
                            over Kimpenbe transfe</p>
                    </div>
                    <div class="time-and-massage">
                        <div class="time">
                            <i class="fa-regular fa-clock"></i>10h
                        </div>
                        <div class="massage">
                            <i class="fa-regular fa-message"></i>23
                        </div>
                    </div></div>
                </article>
                <article class="container-blog">
                    <div class="world-cup-team">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="transfer"><div class="transfer-button">
                        <button>Transfer</button>
                    </div>
                    <div class="transfer-info">
                        <p class="transfer-details">Transfer Live: Chlesea in talks
                            over Kimpenbe transfe</p>
                    </div>
                    <div class="time-and-massage">
                        <div class="time">
                            <i class="fa-regular fa-clock"></i>10h
                        </div>
                        <div class="massage">
                            <i class="fa-regular fa-message"></i>23
                        </div>
                    </div></div>
                </article>
                <article class="container-blog">
                    <div class="world-cup-team">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="transfer"><div class="transfer-button">
                        <button>Transfer</button>
                    </div>
                    <div class="transfer-info">
                        <p class="transfer-details">Transfer Live: Chlesea in talks
                            over Kimpenbe transfe</p>
                    </div>
                    <div class="time-and-massage">
                        <div class="time">
                            <i class="fa-regular fa-clock"></i>10h
                        </div>
                        <div class="massage">
                            <i class="fa-regular fa-message"></i>23
                        </div>
                    </div></div>
                </article>
                <article class="container-blog">
                    <div class="world-cup-team">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="transfer"><div class="transfer-button">
                        <button>Transfer</button>
                    </div>
                    <div class="transfer-info">
                        <p class="transfer-details">Transfer Live: Chlesea in talks
                            over Kimpenbe transfe</p>
                    </div>
                    <div class="time-and-massage">
                        <div class="time">
                            <i class="fa-regular fa-clock"></i>10h
                        </div>
                        <div class="massage">
                            <i class="fa-regular fa-message"></i>23
                        </div>
                    </div></div>
                </article>
                <article class="container-blog">
                    <div class="world-cup-team">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="transfer"><div class="transfer-button">
                        <button>Transfer</button>
                    </div>
                    <div class="transfer-info">
                        <p class="transfer-details">Transfer Live: Chlesea in talks
                            over Kimpenbe transfe</p>
                    </div>
                    <div class="time-and-massage">
                        <div class="time">
                            <i class="fa-regular fa-clock"></i>10h
                        </div>
                        <div class="massage">
                            <i class="fa-regular fa-message"></i>23
                        </div>
                    </div></div>
                </article>
                <article class="container-blog">
                    <div class="world-cup-team">
                        <img src="assets/Blog Image.png" alt="">
                    </div>
                    <div class="transfer"><div class="transfer-button">
                        <button>Transfer</button>
                    </div>
                    <div class="transfer-info">
                        <p class="transfer-details">Transfer Live: Chlesea in talks
                            over Kimpenbe transfe</p>
                    </div>
                    <div class="time-and-massage">
                        <div class="time">
                            <i class="fa-regular fa-clock"></i>10h
                        </div>
                        <div class="massage">
                            <i class="fa-regular fa-message"></i>23
                        </div>
                    </div></div>
                </article>
            </div>
        </section>
        <footer class="footer">
            <h3 class="goal">Goal</h3>
            <hr>
            <div class="about">
                <a href="">Contact Us</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy Policy</a>
                <a href="">Privacy Settings</a>
                <a href="">Goa App</a>
                <a href="">Goal Live</a>
            </div>
        </footer>
    </main>
</body>
</html>